# Firebase configuration
FIREBASE_API_KEY=AIzaSyAGfgvDMwIhseF-_ZpHChH_5fp76bVxn_I
FIREBASE_AUTH_DOMAIN=fuerza-g-32ca5.firebaseapp.com
FIREBASE_DATABASE_URL=https://fuerza-g-32ca5-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=fuerza-g-32ca5
FIREBASE_STORAGE_BUCKET=fuerza-g-32ca5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=623026114835
FIREBASE_APP_ID=1:623026114835:web:828eeaae39abc3965c8ae6
FIREBASE_MEASUREMENT_ID=G-BKQ4FDTD72

# MySQL configuration
MYSQL_HOST=univalle.mysql.database.azure.com
MYSQL_USER=univalle
MYSQL_PASSWORD=Atrevet2023
MYSQL_PORT=3306
MYSQL_DATABASE=KERNEL